apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: canary-demo-destrule
spec:
  host: canary-demo-stable
  subsets:
  - name: v1   # referenced in canary.trafficRouting.istio.destinationRule.canarySubsetName
    labels:        # labels will be injected with canary rollouts-pod-template-hash value
      version: stable
  - name: v2   # referenced in canary.trafficRouting.istio.destinationRule.stableSubsetName
    labels:        # labels will be injected with stable rollouts-pod-template-hash value
      version: canary
