apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: canary-demo-vsvc
spec:
  hosts:
  - canary-demo-stable
  http:
  - match:
    - uri:
        prefix: /success
    route:
    - destination:
        host: canary-demo-stable
        subset: v1
      weight: 80
    - destination:
        host: canary-demo-stable
        subset: v2
      weight: 20
