apiVersion: gateway.networking.k8s.io/v1beta1
kind: Gateway
metadata:
  name: canary-demo-gateway
spec:
  gatewayClassName: istio
  listeners:
  - name: http
#    hostname: "demo.example.com"
    port: 80
    protocol: HTTP
    allowedRoutes:
      namespaces:
        from: Same
---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: canary-demo
spec:
  parentRefs:
  - name: canary-demo-gateway
  rules:
  - matches:
    - path:
        type: Exact
        value: /success
    backendRefs:
    - name: canary-main
      port: 80
